# kotlinApp

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/haiming/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/haiming/baselibrary/UI/actvity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/commom/: BaseConstant.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/presenter/view/: BasePresenter.kt  BaseView.kt
BaseLibrary/src/main/java/com/haiming/baselibrary/rx/: BaseSubscriber.kt
BaseLibrary/src/main/res/layout/: activity_main.xml
BaseLibrary/src/test/java/com/haiming/baselibrary/: ExampleUnitTest.kt
ProviderLibrary/: build.gradle
ProviderLibrary/src/androidTest/java/com/haiming/providerlibrary/: ExampleInstrumentedTest.kt
ProviderLibrary/src/main/: AndroidManifest.xml
ProviderLibrary/src/main/res/layout/: activity_main.xml
ProviderLibrary/src/test/java/com/haiming/providerlibrary/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/haiming/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_regist.xml  activity_test.xml
UserCenter/src/test/java/com/haiming/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/haiming/kotlinshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiming/kotlinshopping/: MainActivity.kt
app/src/test/java/com/haiming/kotlinshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
